<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Explore our collection of large tipi tents for a unique camping experience. Spacious, durable, and perfect for outdoor adventures.Authentic, high-quality large tipis for sale. Perfect for camping, events, or unique outdoor living spaces. Find your perfect tipi today!Looking for a giant tipi for sale? Find the perfect one for your needs and budget. Shop now!Looking to buy event tipis? Find the perfect ones for your next gathering or festival at our online store. Shop now!Discover the beauty and versatility of giant tipis for your next event or gathering. Spacious, stylish, and sure to make a statement!Shop our selection of large tipis for sale and experience the ultimate camping adventure!Discover the perfect commercial Tipi for your business events and gatherings. High-quality, spacious, and versatile structures available for purchase or rental.">
<meta name="keywords" content="large tipi tents">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y7d7c3248cb9eba42b7f13af0a99da010 p,.y7d7c3248cb9eba42b7f13af0a99da010 span,.y7d7c3248cb9eba42b7f13af0a99da010 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.z7650adad0375a805a9c1154eeb4faa37 p,.z7650adad0375a805a9c1154eeb4faa37 a,.z7650adad0375a805a9c1154eeb4faa37 span,.z7650adad0375a805a9c1154eeb4faa37 label{
font-size:16px!important;
}
footer{
background:#000000;
color:#ffffff;
}
.y7d7c3248cb9eba42b7f13af0a99da010 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.z2602e1f66183883c30f71464ab777210:hover{
box-shadow: 0 50.3px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.4px;
padding-top:4.8px;
padding-bottom:5.1px;
}
.u5852be8823ebfd5d1efb592596347191{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
.btn-md{
padding: 15.3px 30.4px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.z7650adad0375a805a9c1154eeb4faa37 a,.y7d7c3248cb9eba42b7f13af0a99da010 a{
color:#121212!important;
text-decoration: underline !important;
}
.w7dbbe6a83f72500bcdc20972c86fbfce{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://mol35.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item">
<a class="y04a8b2f58bfa01ad40ea802fa57fddc7 nav-link" href="https://mol35.netlify.app/index.html" >large tipi tents</a>
</li>
<li class="nav-item">
<a class="nav-link y04a8b2f58bfa01ad40ea802fa57fddc7" href="https://mol35.netlify.app/large-tipi-for-sale.html" >Large Tipi for sale</a>
</li>
<li class="nav-item">
<a class="nav-link y04a8b2f58bfa01ad40ea802fa57fddc7" href="https://mol35.netlify.app/giant-tipi-for-sale.html" >Giant tipi for sale</a>
</li>
<li class="nav-item">
<a class="nav-link y04a8b2f58bfa01ad40ea802fa57fddc7" href="https://mol35.netlify.app/buy-event-tipis.html" >Buy event tipis</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link y04a8b2f58bfa01ad40ea802fa57fddc7 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mol35.netlify.app/giant-tipi.html"  >giant tipi</a><a class="dropdown-item" href="https://mol35.netlify.app/large-tipis-for-sale.html"  >large tipis for sale</a><a class="dropdown-item" href="https://mol35.netlify.app/commercial-tipi.html"  >commercial Tipi</a></div>
</li>
<li class="nav-item"><a class="y04a8b2f58bfa01ad40ea802fa57fddc7 nav-link" rel=nofollow href="https://mol35.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u5852be8823ebfd5d1efb592596347191">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Tentipi</h4></a>
<p class="mb-0">When it comes to camping and outdoor adventures, large tipi tents are a popular choice for many. These spacious and versatile shelters offer a unique camping experience while also providing eco-friendly features that appeal to environmentally-conscious campers.
</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Tentipi</p>
<p>Company Website : <a class="y04a8b2f58bfa01ad40ea802fa57fddc7" href="https://tentipi.com" rel="nofollow">https://tentipi.com</a></p>
</div><div class="col-lg-3"><p><a class="y04a8b2f58bfa01ad40ea802fa57fddc7" href="https://mol35.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y04a8b2f58bfa01ad40ea802fa57fddc7" href="https://mol35.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y04a8b2f58bfa01ad40ea802fa57fddc7" href="https://mol35.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
